('D:\\Universidad\\Materias\\2023-2S\\Programación Orientada a '
 'Objetos\\Repositorios GitHub\\A - Trabajo Grupal '
 '2\\practica-2-grupo-uno-equipo-2\\build\\main\\PYZ-00.pyz',
 [('__future__', 'C:\\Python310\\lib\\__future__.py', 'PYMODULE'),
  ('_aix_support', 'C:\\Python310\\lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', 'C:\\Python310\\lib\\_bootsubprocess.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\Python310\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'C:\\Python310\\lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'C:\\Python310\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Python310\\lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'C:\\Python310\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local', 'C:\\Python310\\lib\\_threading_local.py', 'PYMODULE'),
  ('argparse', 'C:\\Python310\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'C:\\Python310\\lib\\ast.py', 'PYMODULE'),
  ('babel',
   'C:\\Python310\\lib\\site-packages\\babel\\__init__.py',
   'PYMODULE'),
  ('babel.core',
   'C:\\Python310\\lib\\site-packages\\babel\\core.py',
   'PYMODULE'),
  ('babel.dates',
   'C:\\Python310\\lib\\site-packages\\babel\\dates.py',
   'PYMODULE'),
  ('babel.localedata',
   'C:\\Python310\\lib\\site-packages\\babel\\localedata.py',
   'PYMODULE'),
  ('babel.localtime',
   'C:\\Python310\\lib\\site-packages\\babel\\localtime\\__init__.py',
   'PYMODULE'),
  ('babel.localtime._fallback',
   'C:\\Python310\\lib\\site-packages\\babel\\localtime\\_fallback.py',
   'PYMODULE'),
  ('babel.localtime._helpers',
   'C:\\Python310\\lib\\site-packages\\babel\\localtime\\_helpers.py',
   'PYMODULE'),
  ('babel.localtime._unix',
   'C:\\Python310\\lib\\site-packages\\babel\\localtime\\_unix.py',
   'PYMODULE'),
  ('babel.localtime._win32',
   'C:\\Python310\\lib\\site-packages\\babel\\localtime\\_win32.py',
   'PYMODULE'),
  ('babel.plural',
   'C:\\Python310\\lib\\site-packages\\babel\\plural.py',
   'PYMODULE'),
  ('base64', 'C:\\Python310\\lib\\base64.py', 'PYMODULE'),
  ('baseDatos', '-', 'PYMODULE'),
  ('baseDatos.Deserializador',
   'D:\\Universidad\\Materias\\2023-2S\\Programación Orientada a '
   'Objetos\\Repositorios GitHub\\A - Trabajo Grupal '
   '2\\practica-2-grupo-uno-equipo-2\\src\\baseDatos\\Deserializador.py',
   'PYMODULE'),
  ('baseDatos.Serializador',
   'D:\\Universidad\\Materias\\2023-2S\\Programación Orientada a '
   'Objetos\\Repositorios GitHub\\A - Trabajo Grupal '
   '2\\practica-2-grupo-uno-equipo-2\\src\\baseDatos\\Serializador.py',
   'PYMODULE'),
  ('bisect', 'C:\\Python310\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'C:\\Python310\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'C:\\Python310\\lib\\calendar.py', 'PYMODULE'),
  ('contextlib', 'C:\\Python310\\lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'C:\\Python310\\lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'C:\\Python310\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\Python310\\lib\\csv.py', 'PYMODULE'),
  ('dataclasses', 'C:\\Python310\\lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'C:\\Python310\\lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'C:\\Python310\\lib\\decimal.py', 'PYMODULE'),
  ('dis', 'C:\\Python310\\lib\\dis.py', 'PYMODULE'),
  ('email', 'C:\\Python310\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Python310\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Python310\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', 'C:\\Python310\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email._policybase',
   'C:\\Python310\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime', 'C:\\Python310\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'C:\\Python310\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\Python310\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'C:\\Python310\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'C:\\Python310\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\Python310\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.generator', 'C:\\Python310\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'C:\\Python310\\lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\Python310\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'C:\\Python310\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'C:\\Python310\\lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'C:\\Python310\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'C:\\Python310\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime', 'C:\\Python310\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.utils', 'C:\\Python310\\lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Python310\\lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'C:\\Python310\\lib\\fractions.py', 'PYMODULE'),
  ('gestorAplicacion', '-', 'PYMODULE'),
  ('gestorAplicacion.clasesDeAdministracion', '-', 'PYMODULE'),
  ('gestorAplicacion.clasesDeAdministracion.Multa',
   'D:\\Universidad\\Materias\\2023-2S\\Programación Orientada a '
   'Objetos\\Repositorios GitHub\\A - Trabajo Grupal '
   '2\\practica-2-grupo-uno-equipo-2\\src\\gestorAplicacion\\clasesDeAdministracion\\Multa.py',
   'PYMODULE'),
  ('gestorAplicacion.clasesDeAdministracion.Prestamo',
   'D:\\Universidad\\Materias\\2023-2S\\Programación Orientada a '
   'Objetos\\Repositorios GitHub\\A - Trabajo Grupal '
   '2\\practica-2-grupo-uno-equipo-2\\src\\gestorAplicacion\\clasesDeAdministracion\\Prestamo.py',
   'PYMODULE'),
  ('gestorAplicacion.clasesDeAdministracion.Sistema',
   'D:\\Universidad\\Materias\\2023-2S\\Programación Orientada a '
   'Objetos\\Repositorios GitHub\\A - Trabajo Grupal '
   '2\\practica-2-grupo-uno-equipo-2\\src\\gestorAplicacion\\clasesDeAdministracion\\Sistema.py',
   'PYMODULE'),
  ('gestorAplicacion.clasesDeAdministracion.Usuario',
   'D:\\Universidad\\Materias\\2023-2S\\Programación Orientada a '
   'Objetos\\Repositorios GitHub\\A - Trabajo Grupal '
   '2\\practica-2-grupo-uno-equipo-2\\src\\gestorAplicacion\\clasesDeAdministracion\\Usuario.py',
   'PYMODULE'),
  ('gestorAplicacion.clasesDeBiblioteca', '-', 'PYMODULE'),
  ('gestorAplicacion.clasesDeBiblioteca.Autor',
   'D:\\Universidad\\Materias\\2023-2S\\Programación Orientada a '
   'Objetos\\Repositorios GitHub\\A - Trabajo Grupal '
   '2\\practica-2-grupo-uno-equipo-2\\src\\gestorAplicacion\\clasesDeBiblioteca\\Autor.py',
   'PYMODULE'),
  ('gestorAplicacion.clasesDeBiblioteca.Biblioteca',
   'D:\\Universidad\\Materias\\2023-2S\\Programación Orientada a '
   'Objetos\\Repositorios GitHub\\A - Trabajo Grupal '
   '2\\practica-2-grupo-uno-equipo-2\\src\\gestorAplicacion\\clasesDeBiblioteca\\Biblioteca.py',
   'PYMODULE'),
  ('gestorAplicacion.clasesDeBiblioteca.BibliotecaDos',
   'D:\\Universidad\\Materias\\2023-2S\\Programación Orientada a '
   'Objetos\\Repositorios GitHub\\A - Trabajo Grupal '
   '2\\practica-2-grupo-uno-equipo-2\\src\\gestorAplicacion\\clasesDeBiblioteca\\BibliotecaDos.py',
   'PYMODULE'),
  ('gestorAplicacion.clasesDeBiblioteca.Computador',
   'D:\\Universidad\\Materias\\2023-2S\\Programación Orientada a '
   'Objetos\\Repositorios GitHub\\A - Trabajo Grupal '
   '2\\practica-2-grupo-uno-equipo-2\\src\\gestorAplicacion\\clasesDeBiblioteca\\Computador.py',
   'PYMODULE'),
  ('gestorAplicacion.clasesDeBiblioteca.Copia',
   'D:\\Universidad\\Materias\\2023-2S\\Programación Orientada a '
   'Objetos\\Repositorios GitHub\\A - Trabajo Grupal '
   '2\\practica-2-grupo-uno-equipo-2\\src\\gestorAplicacion\\clasesDeBiblioteca\\Copia.py',
   'PYMODULE'),
  ('gestorAplicacion.clasesDeBiblioteca.Libro',
   'D:\\Universidad\\Materias\\2023-2S\\Programación Orientada a '
   'Objetos\\Repositorios GitHub\\A - Trabajo Grupal '
   '2\\practica-2-grupo-uno-equipo-2\\src\\gestorAplicacion\\clasesDeBiblioteca\\Libro.py',
   'PYMODULE'),
  ('gestorAplicacion.clasesDeBiblioteca.PC',
   'D:\\Universidad\\Materias\\2023-2S\\Programación Orientada a '
   'Objetos\\Repositorios GitHub\\A - Trabajo Grupal '
   '2\\practica-2-grupo-uno-equipo-2\\src\\gestorAplicacion\\clasesDeBiblioteca\\PC.py',
   'PYMODULE'),
  ('gestorAplicacion.clasesDeBiblioteca.Prestable',
   'D:\\Universidad\\Materias\\2023-2S\\Programación Orientada a '
   'Objetos\\Repositorios GitHub\\A - Trabajo Grupal '
   '2\\practica-2-grupo-uno-equipo-2\\src\\gestorAplicacion\\clasesDeBiblioteca\\Prestable.py',
   'PYMODULE'),
  ('gestorAplicacion.clasesDeBiblioteca.Recurso',
   'D:\\Universidad\\Materias\\2023-2S\\Programación Orientada a '
   'Objetos\\Repositorios GitHub\\A - Trabajo Grupal '
   '2\\practica-2-grupo-uno-equipo-2\\src\\gestorAplicacion\\clasesDeBiblioteca\\Recurso.py',
   'PYMODULE'),
  ('gestorAplicacion.clasesDeBiblioteca.Sala',
   'D:\\Universidad\\Materias\\2023-2S\\Programación Orientada a '
   'Objetos\\Repositorios GitHub\\A - Trabajo Grupal '
   '2\\practica-2-grupo-uno-equipo-2\\src\\gestorAplicacion\\clasesDeBiblioteca\\Sala.py',
   'PYMODULE'),
  ('gestorExcepciones', '-', 'PYMODULE'),
  ('gestorExcepciones.ErrorAplicacion',
   'D:\\Universidad\\Materias\\2023-2S\\Programación Orientada a '
   'Objetos\\Repositorios GitHub\\A - Trabajo Grupal '
   '2\\practica-2-grupo-uno-equipo-2\\src\\gestorExcepciones\\ErrorAplicacion.py',
   'PYMODULE'),
  ('gestorExcepciones.erroresDeUsuario',
   'D:\\Universidad\\Materias\\2023-2S\\Programación Orientada a '
   'Objetos\\Repositorios GitHub\\A - Trabajo Grupal '
   '2\\practica-2-grupo-uno-equipo-2\\src\\gestorExcepciones\\erroresDeUsuario.py',
   'PYMODULE'),
  ('gestorExcepciones.erroresPython',
   'D:\\Universidad\\Materias\\2023-2S\\Programación Orientada a '
   'Objetos\\Repositorios GitHub\\A - Trabajo Grupal '
   '2\\practica-2-grupo-uno-equipo-2\\src\\gestorExcepciones\\erroresPython.py',
   'PYMODULE'),
  ('getopt', 'C:\\Python310\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'C:\\Python310\\lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'C:\\Python310\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'C:\\Python310\\lib\\hashlib.py', 'PYMODULE'),
  ('importlib', 'C:\\Python310\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._abc', 'C:\\Python310\\lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._adapters',
   'C:\\Python310\\lib\\importlib\\_adapters.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Python310\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Python310\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._common',
   'C:\\Python310\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('importlib.abc', 'C:\\Python310\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Python310\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Python310\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Python310\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Python310\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Python310\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Python310\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Python310\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Python310\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Python310\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Python310\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('importlib.util', 'C:\\Python310\\lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'C:\\Python310\\lib\\inspect.py', 'PYMODULE'),
  ('logging', 'C:\\Python310\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'C:\\Python310\\lib\\lzma.py', 'PYMODULE'),
  ('numbers', 'C:\\Python310\\lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'C:\\Python310\\lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'C:\\Python310\\lib\\optparse.py', 'PYMODULE'),
  ('pathlib', 'C:\\Python310\\lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'C:\\Python310\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Python310\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'C:\\Python310\\lib\\py_compile.py', 'PYMODULE'),
  ('quopri', 'C:\\Python310\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\Python310\\lib\\random.py', 'PYMODULE'),
  ('selectors', 'C:\\Python310\\lib\\selectors.py', 'PYMODULE'),
  ('shutil', 'C:\\Python310\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\Python310\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'C:\\Python310\\lib\\socket.py', 'PYMODULE'),
  ('statistics', 'C:\\Python310\\lib\\statistics.py', 'PYMODULE'),
  ('string', 'C:\\Python310\\lib\\string.py', 'PYMODULE'),
  ('stringprep', 'C:\\Python310\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'C:\\Python310\\lib\\subprocess.py', 'PYMODULE'),
  ('sysconfig', 'C:\\Python310\\lib\\sysconfig.py', 'PYMODULE'),
  ('tarfile', 'C:\\Python310\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'C:\\Python310\\lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'C:\\Python310\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'C:\\Python310\\lib\\threading.py', 'PYMODULE'),
  ('tkcalendar',
   'C:\\Python310\\lib\\site-packages\\tkcalendar\\__init__.py',
   'PYMODULE'),
  ('tkcalendar.calendar_',
   'C:\\Python310\\lib\\site-packages\\tkcalendar\\calendar_.py',
   'PYMODULE'),
  ('tkcalendar.dateentry',
   'C:\\Python310\\lib\\site-packages\\tkcalendar\\dateentry.py',
   'PYMODULE'),
  ('tkcalendar.tooltip',
   'C:\\Python310\\lib\\site-packages\\tkcalendar\\tooltip.py',
   'PYMODULE'),
  ('tkinter', 'C:\\Python310\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Python310\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Python310\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.font', 'C:\\Python310\\lib\\tkinter\\font.py', 'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\Python310\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.ttk', 'C:\\Python310\\lib\\tkinter\\ttk.py', 'PYMODULE'),
  ('token', 'C:\\Python310\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\Python310\\lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\Python310\\lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'C:\\Python310\\lib\\typing.py', 'PYMODULE'),
  ('uiMain', '-', 'PYMODULE'),
  ('uiMain.FieldFrame',
   'D:\\Universidad\\Materias\\2023-2S\\Programación Orientada a '
   'Objetos\\Repositorios GitHub\\A - Trabajo Grupal '
   '2\\practica-2-grupo-uno-equipo-2\\src\\uiMain\\FieldFrame.py',
   'PYMODULE'),
  ('uiMain.baseDatos',
   'D:\\Universidad\\Materias\\2023-2S\\Programación Orientada a '
   'Objetos\\Repositorios GitHub\\A - Trabajo Grupal '
   '2\\practica-2-grupo-uno-equipo-2\\src\\uiMain\\baseDatos.py',
   'PYMODULE'),
  ('uiMain.gestionMultas',
   'D:\\Universidad\\Materias\\2023-2S\\Programación Orientada a '
   'Objetos\\Repositorios GitHub\\A - Trabajo Grupal '
   '2\\practica-2-grupo-uno-equipo-2\\src\\uiMain\\gestionMultas.py',
   'PYMODULE'),
  ('uiMain.gestionPrestamos',
   'D:\\Universidad\\Materias\\2023-2S\\Programación Orientada a '
   'Objetos\\Repositorios GitHub\\A - Trabajo Grupal '
   '2\\practica-2-grupo-uno-equipo-2\\src\\uiMain\\gestionPrestamos.py',
   'PYMODULE'),
  ('uiMain.prestamoRecursos',
   'D:\\Universidad\\Materias\\2023-2S\\Programación Orientada a '
   'Objetos\\Repositorios GitHub\\A - Trabajo Grupal '
   '2\\practica-2-grupo-uno-equipo-2\\src\\uiMain\\prestamoRecursos.py',
   'PYMODULE'),
  ('uiMain.reservaEvento',
   'D:\\Universidad\\Materias\\2023-2S\\Programación Orientada a '
   'Objetos\\Repositorios GitHub\\A - Trabajo Grupal '
   '2\\practica-2-grupo-uno-equipo-2\\src\\uiMain\\reservaEvento.py',
   'PYMODULE'),
  ('urllib', 'C:\\Python310\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.parse', 'C:\\Python310\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('uu', 'C:\\Python310\\lib\\uu.py', 'PYMODULE'),
  ('zipfile', 'C:\\Python310\\lib\\zipfile.py', 'PYMODULE'),
  ('zoneinfo', 'C:\\Python310\\lib\\zoneinfo\\__init__.py', 'PYMODULE'),
  ('zoneinfo._common', 'C:\\Python310\\lib\\zoneinfo\\_common.py', 'PYMODULE'),
  ('zoneinfo._tzpath', 'C:\\Python310\\lib\\zoneinfo\\_tzpath.py', 'PYMODULE'),
  ('zoneinfo._zoneinfo',
   'C:\\Python310\\lib\\zoneinfo\\_zoneinfo.py',
   'PYMODULE')])
